== README

To run this site locally, clone it then,

* rake db:migrate
* rake db:seed
* rake casein:users:create_admin email=you@yourdomain.com
* rails s

The site and design are both Copyright (c) 2014 Suki Rai and Paul Carvill. None of the design or code is yet released under any license for reproduction, distribution or the creation of derivative works. Hoever you may view and fork the repository.

We hope to release the code as fully open source under an MIT license. I just need to check with the Convergence people that they're ok with us doing that :)